.card {
  position: relative;
  display: flex;
  padding: 12px;
  overflow: hidden;
  border: 1px solid rgba(217, 217, 217, 1);
  border-radius: 8px;
  transition: box-shadow 0.3s, border-color 0.3s;

  .operate {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 80px;
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.4) 100%);
    transform: translateY(80%);
    transition: transform 0.3s, background 0.3s;

    &:hover {
      transform: translateY(0);
    }

    .bottom {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 0 12px 8px 12px;
      color: rgba(255, 255, 255, 1);
      font-weight: 400;
      font-size: 16px;
      text-align: right;

      span {
        cursor: pointer;
      }

      span + span {
        margin-left: 12px;
      }
    }
  }

  .left {
    width: 135px;
    margin-right: 12px;
    overflow: hidden;
    border-radius: 8px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .right {
    flex: 1;

    .productName {
      color: rgba(53, 56, 61, 1);
      font-weight: 500;
      font-size: 16px;
    }

    .productPrice {
      margin-right: 4px;
      color: rgba(240, 97, 86, 1);
      font-weight: 500;
      font-size: 18px;
    }
  }
}
