.customModal {
  :global {
    .ant-modal-header {
      padding: 20px;
      border-bottom: 0;
    }

    .ant-modal-footer {
      padding: 20px;
      border-top: 0;
    }

    .ant-modal-body {
      padding: 0 20px;
    }
  }
}
